# SensorPull

./: README.md  SensorPull.sln
.github/workflows/: main_sensorpull.yml
SensorPull/: Program.cs  SensorPull.csproj  appsettings.json  host.json
SensorPull/Functions/: ThermostateTimer.cs
SensorPull/Models/Configuration/: GoveeSettings.cs  SensorPushSettings.cs
SensorPull/Models/Govee/: Capability.cs  CapabilityState.cs  CapabilityStatus.cs  Datum.cs  DeviceStateRequest.cs  DeviceStateResponse.cs  Field.cs  Option.cs  Parameters.cs  Range.cs  Response.cs  SwitchState.cs  ToggleSwitchResponse.cs  UpdateDeviceCapability.cs  UpdateDevicePayload.cs  UpdateDeviceStatus.cs
SensorPull/Properties/: launchSettings.json
SensorPull/Services/: GoveeClient.cs  SensorPushClient.cs
